# videoplatform_api

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  order_to_code.txt  settings.gradle
application/: build.gradle
application/src/main/java/com/arthurlamberti/videoplataform/application/: Main.java  NullaryUseCase.java  (+2 more)
application/src/test/java/application/: Fixture.java  UseCaseTest.java
application/src/test/java/application/castmember/create/: CreateCastMemberUseCaseTest.java
application/src/test/java/application/castmember/delete/: DeleteCastMemberUseCaseTest.java
application/src/test/java/application/castmember/update/: UpdateCastMemberUseCaseTest.java
application/src/test/java/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/application/genre/delete/: DeleteGenreUseCaseTest.java
application/src/test/java/application/genre/update/: UpdateGenreUseCaseTest.java
application/src/test/java/application/video/create/: CreateVideoUseCaseTest.java
application/src/test/java/application/video/delete/: DeleteVideoUseCaseTest.java
application/src/test/java/application/video/update/: UpdateVideoUseCaseTest.java
application/src/test/java/utils/: StringUtils.java
buildSrc/src/main/groovy/: java-conventions.gradle
(+307 files in other folders)
